<style>
  .dualmultiselect label {
    margin: 10px;
  }

  .dualmultiselect .btn {
    margin: 10px;
  }

  .dualmultiselect .pool {
    border: 1px solid #999;
    border-radius: 4px;
    padding: 10px;
    margin: 5px;
    height: 250px;
    overflow-y: scroll;
  }

  .dualmultiselect .pool ul {
    list-style: none;
    padding-left: 0px;
  }

  .dualmultiselect .pool ul li {
    width: 100%;
    padding: 4px 8px 4px 4px;
    border-bottom: 1px dotted #CFCFCF;
  }

  .dualmultiselect .pool ul li a:hover {
    text-decoration: none;
  }

</style>









<div class="card" style="margin-top:10px;">
  <div class="card-head style-default-light" style="padding-top:10px; padding-left:10px;">
    <header>
      <strong style="font-weight:bold; border:none; margin-left:10px;">Nueva Encuesta</strong>
      <br /><small class="text-muted" style="font-size:14px; margin-left:10px;"> <a href="#"><i class="fa fa-home" aria-hidden="true"></i> Inicio</a>><a href="#" class="paginaActiva">Encuestas</a></small>

    </header>
    <div class="tools">
      <div class="btn-group">
          <button class="btn btn-primary btn-sm" type="button" ><i class="fa fa-save" aria-hidden="true"></i> Guardar</button>
          <button class="btn btn-default btn-sm" type="button" ui-sref="home.encuestas.encuesta"><i class="fa fa-arrow-left" aria-hidden="true"></i> Regresar</button>
      </div>
    </div>
  </div>

  <div class="card-body">
    <div class="row">
      <div class="col-md-6">
        <label>Nombre de la encuesta</label>
        <input type="text" class="form-control input-sm" placeholder="Nombre de la encuesta">

      </div>
      <div class="col-md-6">
        <label>Descripción</label>
        <input class="form-control input-sm" placeholder="Describe brevemente la finalidad de la encuesta" >


      </div>

    </div>

    <div class="row">
      <br>
      <b>Selecciona las preguntas que se añadiran a la encuesta</b>
      <div class="col-md-12">
        <div class="dualmultiselect">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
              {{ ctrl.objModems.labelAll }}
              <div class="pool">
                <ul>
                  <li ng-repeat="item in ctrl.objModems.items" ng-click="ctrl.transfer(ctrl.objModems.items, ctrl.objModems.selectedItems, ctrl.objModems.items.indexOf(item))">
                    <a href="">{{ item.MACCABLEMODEM }} <br> <small style="padding-left:20px;"> {{ item.descripcion }}:{{ item.status }}</small></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
              {{ ctrl.objModems.labelSelected }}
              <div class="pool">
                <ul>
                  <li ng-repeat="item in ctrl.objModems.selectedItems" ng-click="ctrl.transfer(ctrl.objModems.selectedItems, ctrl.objModems.items, ctrl.objModems.selectedItems.indexOf(item))">
                    <a href="">{{ item.MACCABLEMODEM }} <br> <small style="padding-left:20px;"> {{ item.descripcion }}:{{ item.status }}</small></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>






  </div>

</div>
